# csense-kotlin

./: .gitignore  .gitlab-ci.yml  LICENSE  azure-pipelines.yml  build.gradle  changelog.md  gradle.properties  jacoco-kotlin.gradle  javadocSourceCommon.gradle  javadocSourceDokka.gradle  javadocSourceDokkaCommon.gradle  javadocSourceDokkaCommonTest.gradle  javadocSourceJs.gradle  libraySettings.gradle  local.properties  publish.gradle  readme.md  settings.gradle
csense-kotlin-common/: build.gradle
csense-kotlin-common/src/main/kotlin/csense/kotlin/: types.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/algorithms/: BinarySearch.kt  Comparison.kt  RunningAverage.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/algorithms/generic/: GenericAlgorithms.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/crypto/: UUID.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/crypto/hashing/: Sha.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/: Bool.kt  Coroutines.kt  Enum.kt  Exceptions.kt  General.kt  KClassExtensions.kt  Mapping.kt  Nullability.kt  StandardExtensions.kt  StringBuilder.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/collections/: Collection.kt  Iterable.kt  MutableCollection.kt  types.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/collections/array/: Array.kt  ByteArray.kt  (+8 more)
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/coroutines/: CoroutineScope.kt  Coroutines.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/generic/: Generic.kt  foreach.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/iterator/: Iterator.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/primitives/: Bool.kt  Byte.kt  Char.kt  CharSequence.kt  Double.kt  Float.kt  Int.kt  Long.kt  Short.kt  String.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/progressions/: IntProgression.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/extensions/ranges/: IntRange.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/logger/: L.kt  LExtensions.kt  LLoggerExtensions.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/patterns/: Expected.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/time/: TimeUnit.kt
csense-kotlin-common/src/main/kotlin/csense/kotlin/units/: Bytes.kt  Time.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/: Start.kt  StringKtTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/algorithms/: BinarySearchKtTest.kt  ComparisonKtTest.kt  RunningAverageKtTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/crypto/: UUID4Test.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/: EnumKtTest.kt  EnumTest.kt  EqualityKtTest.kt  EqualityTest.kt  ExceptionsKtTest.kt  ExceptionsTest.kt  GeneralKtTest.kt  GeneralTest.kt  MappingTest.kt  NullabilityTest.kt  StandardExtensionsKtTest.kt  StandardExtensionsTest.kt  StringBuilderKtTest.kt  StringBuilderTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/collections/: CollectionTest.kt  IterableTest.kt  MutableCollectionTest.kt  SetTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/iterator/: IteratorKtTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/primitives/: BoolTest.kt  BoolTests.kt  ByteTest.kt  CharSequenceKtTest.kt  CharSequenceTest.kt  CharTest.kt  DoubleTest.kt  FloatTest.kt  IntTest.kt  LongTest.kt  ShortTest.kt  StringTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/progressions/: IntProgressionTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/extensions/ranges/: IntRangeTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/logger/: LExtensionsKtTest.kt  LKtTest.kt  LLoggerExtensionsTest.kt  LTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/logging/: LoggerTests.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/patterns/: Expected.kt  ExpectedKtTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/time/: TimeKtTest.kt  TimeUnitKtTest.kt
csense-kotlin-common/src/test/kotlin/csense/kotlin/units/: ByteSizesTest.kt  BytesKtTest.kt  TimeKtTest.kt  TimeTests.kt
csense-kotlin-ds-js/: build.gradle
csense-kotlin-js/: build.gradle
csense-kotlin-jvm/: build.gradle  javadocSourceDokkaCommon.gradle  publish.gradle
csense-kotlin-jvm/src/main/kotlin/csense/kotlin/exceptions/: NoStackTraceException.kt
csense-kotlin-jvm/src/main/kotlin/csense/kotlin/extensions/: General.kt  GeneralJvm.kt  KClassExtensions.kt  TimingExtensions.kt  WeakReference.kt  reflection.kt  throwable.kt
csense-kotlin-jvm/src/main/kotlin/csense/kotlin/extensions/coroutines/: CoroutineScope.kt  CoroutineScopeIO.kt
csense-kotlin-jvm/src/main/kotlin/csense/kotlin/logger/: LClassLoggersExtensions.kt  LExtensions.kt
csense-kotlin-jvm/src/test/kotlin/csense/kotlin/extensions/: GeneralJvmKtTests.kt  LExtensionsKtTest.kt  TimingExtensionsKtTest.kt
csense-kotlin-jvm/src/test/kotlin/csense/kotlin/extensions/iterator/: IteratorKtTest.kt
csense-kotlin-jvm/src/test/kotlin/csense/kotlin/extensions/logger/: LExtensionsKtTest.kt
csense-kotlin-jvm/src/test/kotlin/csense/kotlin/logger/: LClassLoggersExtensionsTest.kt  LLoggerExtensionsKtTest.kt
csense-kotlin-test-common/: build.gradle
csense-kotlin-test-common/src/main/kotlin/csense/kotlin/test/: Async.kt  types.kt
csense-kotlin-test-common/src/main/kotlin/csense/kotlin/test/assertions/: Arrays.kt  Bool.kt  Collections.kt  Comparable.kt  Enum.kt  General.kt  Map.kt  Number.kt  String.kt
csense-kotlin-test-common/src/main/kotlin/csense/kotlin/test/benchmark/: Math.kt
csense-kotlin-test-js/: build.gradle
csense-kotlin-test-jvm/: build.gradle
csense-kotlin-test-jvm/src/main/kotlin/csense/kotlin/test/: JvmAssertions.kt
csense-kotlin-test-jvm/src/main/kotlin/csense/kotlin/test/benchmark/: PerformanceBenchmark.kt
examples/logger/: build.gradle  settings.gradle
gradle/: dokka.gradle  publish-mpp-root-module-in-platform.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+905 files in other folders)
