org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kotlin.js.compiler=both
kotlin.incremental.multiplatform=true