# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.js.compiler=both

#enableCompatibilityMetadataVariant is a special mode for libraries published with HMPP that adds an old-style *.kotlin_metadata variant that can be consumed by non-HMPP users. It is only useful for migration period until we enable HMPP by default.
kotlin.mpp.enableCompatibilityMetadataVariant=false
kotlin.mpp.stability.nowarn=true
kotlinOptions.useIR = true
kotlin.incremental.js.ir=true // false by default
kotlin.incremental.useClassPathSnapshot=true
kotlin.build.report.output=file

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true