# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.js.compiler=both
org.gradle.vfs.watch=true
kotlin.mpp.enableCompatibilityMetadataVariant=false
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlinOptions.useIR=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
