# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official
kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.ir=true
kotlin.incremental.useClassPathSnapshot=true
kotlin.build.report.output=file
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.configuration-cache=true

kapt.use.k2=true
kotlin.incremental.native=true