# Settings
kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kotlin.js.compiler=both


# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
#enableCompatibilityMetadataVariant is a special mode for libraries published with HMPP that adds an old-style *.kotlin_metadata variant that can be consumed by non-HMPP users. It is only useful for migration period until we enable HMPP by default.
kotlin.mpp.enableCompatibilityMetadataVariant=true