/**
 * Allows us to apply dokka, and setup sourcesJar and javadocJar tasks.
 * all required for documenting a library.
 */
class JavaDocSourceWithDokkaCommonTest implements Plugin<Project> {

    void applyJavaDocSourceWithDokka(Project project) {
        //add dokka android
        project.plugins.apply("org.jetbrains.dokka")
        //setup dokka
        project.dokka {
//            includeNonPublic = false
//            skipEmptyPackages = true // Do not create index pages for empty packages
            cacheRoot = 'default'
            outputFormat = 'javadoc'
            outputDirectory = "${project.buildDir}/javadoc"
        }
        project.task("dokkaJavadoc", type: project.dokka.class) {
            outputFormat = 'javadoc'
            outputDirectory = "${project.buildDir}/javadoc"
//            inputs.dir 'src/main/java'
            inputs.dir 'src/main/kotlin'//TODO extract the "src/main" sourceset this.
            inputs.dir "../csense-kotlin-test-common/src/main/kotlin" //include common code.

        }

        project.task("javadocJar", type: Jar, dependsOn: "dokkaJavadoc") {
            classifier = 'javadoc'
            from "${project.buildDir}/javadoc"
        }

        project.task("sourcesJar", type: Jar) {
            classifier = 'sources'
            from "src/main/kotlin"
            from "../csense-kotlin-test-common/src/main/kotlin" //include common code.
        }
    }

    @Override
    void apply(Project project) {
        applyJavaDocSourceWithDokka(project)
    }
}

apply plugin: JavaDocSourceWithDokkaCommonTest

