pluginManagement {
    repositories {
        maven { url "https://dl.bintray.com/csense-oss/maven" }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = 'csense-kotlin'