apply plugin: 'kotlin-platform-jvm'
apply plugin: "jacoco"
repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":csense-kotlin-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation project(":csense-kotlin-test-jvm")


    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}


apply from: "../javadocSourceDokka.gradle"
// empty xxx-javadoc.jar for JS and Common modules
ext.artifactName = "csense-kotlin-jvm"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"
//apply from: "../jacoco-kotlin.gradle"

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/codeCoverage")
}

jacocoTestReport {

    getClassDirectories().setFrom("$buildDir/classes/kotlin/main/")
    // add code from common.
    getAdditionalSourceDirs().setFrom("$projectDir/../csense-kotlin-common/src/main/kotlin/")

    reports {
        xml.setEnabled(false)
        html.setEnabled(true)
    }
}