apply plugin: 'kotlin-platform-jvm'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":csense-kotlin-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation project(":csense-kotlin-test-jvm")
    

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}


apply from: "../javadocSourceDokka.gradle"
// empty xxx-javadoc.jar for JS and Common modules
ext.artifactName = "csense-kotlin-jvm"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"


test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}


jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.2"
}
