apply plugin: 'kotlin-platform-js'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"

    implementation project(":csense-kotlin-js")

    expectedBy project(":csense-kotlin-ds-common")

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile project(":csense-kotlin-test-js")
}


apply from: "../javadocSourceLocalEmpty.gradle"

ext.artifactName = "csense-kotlin-ds-js"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"