apply plugin: 'kotlin-platform-js'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
    expectedBy project(":csense-kotlin-common")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testImplementation project(":csense-kotlin-test-js")
}


apply from: "../javadocSourceLocalEmpty.gradle"

ext.artifactName = "csense-kotlin-js"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"