apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":csense-kotlin-test-common")
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'junit:junit:4.12'
    compile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}


apply from: "../javadocSourceDokkaCommonTest.gradle"

ext.artifactName = "csense-kotlin-test-jvm"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"