apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":csense-kotlin-test-common")
    compile "junit:junit:4.12"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}


apply from: "../javadocSourceDokkaCommonTest.gradle"

ext.artifactName = "csense-kotlin-test-jvm"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"