apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":csense-kotlin-test-common")
    api "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    api "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    api 'junit:junit:4.12'
    api "org.junit.vintage:junit-vintage-engine:$junit5Version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}


apply from: "../javadocSourceDokkaCommonTest.gradle"

ext.artifactName = "csense-kotlin-test-jvm"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"