apply plugin: 'kotlin-platform-common'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation project(":csense-kotlin-test-common")
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}


task sourcesJar(type: Jar) {
    getArchiveClassifier().set("sources")
    from sourceSets.main.allSource
}

// empty xxx-javadoc.jar for JS and Common modules
task javadocJar(type: Jar) {
    getArchiveClassifier().set("javadoc")
    from "$buildDir/javadoc" // would not exist
}

ext.artifactName = "csense-kotlin-common"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"
