apply plugin: 'kotlin-platform-common'

apply plugin: 'idea'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation project(":csense-kotlin-test-common")
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
                            "-Xuse-experimental=kotlin.Experimental"]
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// empty xxx-javadoc.jar for JS and Common modules
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from "$buildDir/javadoc" // would not exist
}

ext.artifactName = "csense-kotlin-common"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"