apply plugin: 'kotlin-platform-common'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}


apply from: "../javadocSourceLocalEmpty.gradle"

ext.artifactName = "csense-kotlin-test-common"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "../publish.gradle"
